<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/txt"
		android:textSize="20dp"/>
	
	<Button android:text="Take Pic" android:id="@+id/b1"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	
	<Button android:layout_width="wrap_content" android:id="@+id/invert"
		android:layout_height="wrap_content" android:text="Invert"/>
	
	<Button android:layout_width="wrap_content" android:id="@+id/left"
		android:layout_height="wrap_content" android:text="Left Shift"/>
		
	<Button android:layout_width="wrap_content" android:id="@+id/right"
		android:layout_height="wrap_content" android:text="Right Shift"/>

	<Button android:layout_width="wrap_content" android:id="@+id/grey"
		android:layout_height="wrap_content" android:text="Grey Scale"/>

	</LinearLayout>

	<ImageView android:id="@+id/ImageView01"
		android:scaleType="fitXY" android:layout_width="300dp"
		android:layout_height="400dp" />
</LinearLayout>
